*{
    margin: 0;
}

#product{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 50px;
}

#product div{
    display: flex;
    flex-direction: column;
    line-height: 30px;
    padding: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#product img{
    width: 50%;
    margin: auto;
    margin-bottom: 50px;
}
#product button{
    width: 50%;
    padding: 7px;
    margin: auto;
    border-radius: 10px;
    border: 1px solid red;
}
#product button:hover{
    background-color: red;
    cursor: pointer;
    color: white;
}
#total{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-weight: bold;
}
#total #value{
    color: red;
}
#order{
    position: relative;
    left: 90%;
    transform: translate(-10%);
    border-radius: 10px;
    padding: 7px;
    border: 1px solid blue;

}
#order:hover{
    background-color: blue;
    cursor: pointer;
    color: white;
}
#order a{
    text-decoration: none;
}
#order a:hover{
    color: white;
}